INDEX.

11115100110811 ¹
animadvertere...animum advertere
7011
animans 11631
ansas ad aliquid 125 3
antea (proleptic) 12117
antecedent: see ‘ellipse'
antevertere 82 14
’ἀποδέχεσθαι 107 6”
ἀποπροηγμένα 73 15
apparet ut 139 10
appetere 114 31
applicare 101 11
applicatio 96 31
apposition 130 19; 13316
arbitratu...arbitrio 64 1
Arcesilas '17 18
Archytas 142 14
Aristotle, Nicomaehean Ethics 11;
dialogues 133 14
Politics 8513
assentatio 14414
ὃ116ῗὲ1 9⁶19ss- 9111313
19911ξ11531; 11111 1113
1 18
atque corrective 11813
in enumerations 1405
attraction 6313 6319; 84 7; 101
14; 105223 1174; 11810; 122
26; 1223ο; 1411ος 14218
attributive phrases 8723 11815;
1271; 14218
audacia 85 ¹7
audience in theatre 9329
audio 10811
1131117017
αὐτάρκης 11913
αὐτὸ1...ἐκεῖνος referring to same sub·
ject 12413
ballot‚ vote by 109 18
1111111876
beneficium (abstract) 9714
benevolentia 91 11
Bias 12531
blanditia 144 14
blandus 1144
Blossius 104 3; 10513
bonitas 1159

163

brevityos style 81 11; 10116 ; 133 30
9171911969). Iunius Brutus Gallaecus)

C. for Gaius 6411
cadere in 115 13
Caecilius 150 1
Caeso 64 11 ἵ
Caius not found 64 11
111111112414
1111115119 s
capitale odium 63 16
Carbo 18 ; 107 1; 109183 14615
carceres 151 19
Carneades 17 ; 77 18
Cassius (Spurius) 97 15
Cato (the censor) 68 1; 69 10 .
Cato (the censor's son) 72 1
Cato (the censor's grandson) 107 1
causa nostra 123 6
causae diligendi 99 9
cautio (una cautio est) 137 17
celeberrimus 76 4
censere '19 29
ceterus (proleptic) 69 93 122 11
chiasmudpbldnbg231559l 10; 115 11 ;
1237; 1291; 13211
Cicero, his philosophical 11011117-9
his opinions 93 10
aman os letters 711. 4
Laelius, scope 10; 11 ’
(11111101111111;11
title 12
time of writing 13
10111113
interlocutors 14 sq.
De re 96661118153161193
203 946
Cato maior 153 66 19 ; 75 30
Α1111111111167 19 ¹
circumfluere 119 31
clarus (01 things) 765
Clitomachus 17
Cn. 101 Gnaeus 64 11
coaptatio (101 cooptatio) 161
coepi (construction os) 109 19

cognomen (use 01 wordl 68 ιὰ
put belore 1011111011 αξ,

 

