164

collocation (order ol words) 71 55;
73 8; 74 193 76 73 93 33; 109
56; 119 30; 120 6; 121 55; 122
55; 132 56; 1388; 142 55

comes...dux 105 55

comici senes 150 5

commemorare 81 ιι

commentari 70 17

commoditas 90 3

commodus 121 57

communicare 90 5

communis homo 129 58

vita 105 55

concedere ut 84 53

conciliatrix 105 16

condicio 102 ιι

condimentum (metaphorical) 130 55

conditional sentences, incomplete

(apodosis only) 66 243
11510; 12816

with double protasis 105 18 ;
150

tenses in 77 54

with indicative in apodosis
and subjunctive in protasis
97 55; 15355

continuare 73 55

conglutinare, conglutinatio 101 57

coniunctio (grammatical term) 71 55

t‘association') 133 5ο

coniunctus (as adjective) 97 55

consentiens 129 59

consilium 1044

constantia 71 59

contemnere 133 35

contemptus 100 17

contendere ab aliquo 106 59

contingere 71 30

contio 148 31

contrahere 116 57

contumacia 121 15

convenientia rerum 150 55

coram 644

Coriolanus 111 5

corroboratis aetatibus 134 8

Crassus 147 53

credo <parenthetic) 70 ¹4

Critolaus 17

cum (witlr perfect) 116 59
curn (mecum et cum) 64 55

ΙΝΠΕΧ,

curn repeated 65 4

cum...tum‚ construction os 90 3
cupiditas 85 57

Curius Dentatus 84 ιο ·
curriculum (metaphorical) 108 10
custodia 79 59

Cyrenaics 114 56 ; 119 58

dative 74 55; 81 143 85 55; 138
29
death no evil 73 54
deducere (⁶10 introduce ’) 614
(‘to escort ’) 76 5

deinde (proleptic) 109 58
delabi (metaphorieal) 136 33
descendere 128 19
διαχεῖσθαι 11653
dicere omitted 62 10

in dicere aiunt, dicunt 114 56

155 Β3550505155 (ut dicitur etc.)

15

ne dicam 139 57

non dico 115 58

ut 1¹71 dicam 117 33; 122 535

5
difficile dictu 91 8
diffluere 119 58
diffundi 116 53
diligentissime 70 58
Diogenes Laertius 11 n.
Babylonius 17
discedere ab aliquo 62 5
discidium (spelling) 91 16 .
disputare, construction of 62 6 ; 66
13

disputatio 67 57
dissuere 136 4
distantia 135 50
divitior 55456
docti 82 58
doctrina 606
dolor 75 58
dubitare (constnrction) 615
dumtaxat 1205
duos...duo 157

dux...comes 105 55

05ἒο055911ἔῗῦτα 8259 ·
ῗῖῐιὲἑξίοιιιῇᾠιὰῐὲι, aliduo108 54

 

