INDEX.

reapse 1144

recordatio 153 18

redamare 117 33

redeo 62 ro

reducere l‘ escort home’) 76 5

referre ad 10014 ‚

relative clauses, see ‘verb'

reliquus proleptic 699

114ἐὲ111ἒο11 pgperb in negative clause
1 ; 5

reprehendere 1254

res publica 808 ; 11017

respondere (with accusative) 7011

restricte 124 17

revocare 125 33

rogatu 64 1

Roman view of literature 73 6; 81

1111191 ’0111111111121527 30
popular morality 126 18
Rupilius, P. 193 1044
Rutilius 15115

salis modios 13011
sapiens of Stoics 72 33
sapientia 87 3
Scaevola 15
1110, haud scio an 87 3
haud sciam an 11813
Scipio Africanus maior 7917
Afrpcanus minor 14; 15 ; 17 ;
52 1
Nasica sir-apio 10814
Corculum 15110
Scipionic circle 16 sq.
scribere 66 11
securitas 113 15
sensus moriendi 76 1
diligendi 10019
septem (‘ the scven'lb'9 9
serpere (metaphorical) 109 18
si=cum 12516
11...11111946; 1205
11...1113210
omitted in second place 12811
sibi (in sibi suarum) 11210
111 sor 1111185 11

takes place of object to verb 85 11
significatio virtutis 116 18
hillidii

169

singulap for plural 78 ao. See also

‘ver '

sin vero 1286

si qua, si quae 158

111 ita sane 84 6

socii et Latini 767 ·

Socrates 13; 15; 69 113 79 18 3 78 ¹9

Sophocles, his Philoctetes 135 13

17111151517418 „

ss 3

stirps...genus 132 13

Stoicism10; 17; 6913; 71 13; 72
33; 73 153 83 1,4; 849; 85
11797117115 17;11610; 139
10 ; 1406 ’

stricte 124 17

studium 686

suavitas 130 10

subjunctive, 111 ‘verb’

submittere se 133 19

subtilis 69 1ο

Sulla 20

Sulpicius (P. Sulp. Rufus) 19

superbus 118 11

superior in aliqua re 132 11

supplicium 110 5

supra 11617

suspicere 100 16

συστέλλεσθαι 116 13

sustinere 127 23 133 3

tamquam 114 164 125 3
tantum, unum tantum 69 11
tautology 82 18

taxare 120 5

telum (metaphorical) 127 11
temperantia 115 9

tempore suo 74 11

, tempto, spelling 01127 37 160

tempus=r<ut965126 113 74 11
ad tempus 120 5
Terence 14; 17
11111111, seats in 93 19
Themistocles 111 313 111 1, 1
Theognis 127 3
Theophrastus περὶ φιλίας 11; 140 11
style of dialogues 14
θεωρητικᾶς βίος 73 6
Timon 142 3
τ1167 1
toga virilis, mammetem bb κ

 

