INDEX.

luctus 7518
Luscinus, see ‘F abricius’

Μ111111197 15
maerere÷5corp3struction ol 79 30
maeror 1
maestitia, spelling os 71 16
magis in eoque magis 70 16
magis.,.potius 95 31; 136 4
magnificentia verborum 88 13
maius=difficilius 97 10
Mancinus 146 13
Manilius, Μ’. 19
manus, in manibus esse 146 10
in manibus habere 152 4
1111010111149 31
Maximus 1314
7111111170 17
memini, construction of 62 11
memoria, with recordatio 11318
‚t p6rpdere memoriae 106 18
111111101111 1
metaphors from racing 108 1ο; 151

1101119011 st 1148 31

Metellus Macedonicus 37 16
μικρόψυχος 124 11; 132 11
miles gloriosus 149 18
minus=n0n 91 13; 126 10
mirabilia 112 18
modestus 115 11
modo, isto modo 135 11
non modo non 143 9
unum modo 69 11
quonam modo 70 15
mores 6-811511κ1317135α
mortalis 92 aa
motus animi 115 17
movere=de statu movere 128 6
mss os the dialogue 154
muliercula 114 31
multiplex 129 31
multus magnus, multus et m. 99 8
Mummius, Spurius 19

nam elliptic 108 15; 111 16

1111011686;831;8511
natura, a natura dari 139

31

167

111,11111111111016
111..,<7111111111394; 1439 ,
nec...neque, neque...nec 107 4; 119
31
nec...quidem 99 4 3 157
negatives repeated 116 15 ; 119 15
Neoptolemus 136 13
neque...et 135 11
nescioquis 142 5
liMllrflslaltlgnlilsogtcbtss 5
nouns 111-111 1
111-11013717
plural in abstract sense 79 16 ;
97 a4; see ‘dative’‚ ‘geni-
tive', ‘ablative'
nullus as substantive 98 1
Ν111111111117413 Ι
numne 104 30
numquam...nec...nec 119 15
nunc with past verb 75 31
nuper 77 10 3 9316

0111117019

occultare 1297

omni=sumnro in omni supplicio
0111111108 ²4

0111110131 51 13716

1716101191 11

071111, opere 160

01111110 virtutis 148 11

opinor parenthetic 117 9 ·
opportunitas 88 17 ; 90 3
0711111174 18

opus magnum 83 30

orationem, obliqua 113 15

011, esse in 63 14

ortus 95 31

ὠς ἔπος εἰπεῖν 63 14

otiosus 141 31
017100101917;12518; 14116 y

pacto, quonam 7015

Pacuvius 17; 93 16

paedagogi 135 11

pairs os words or phrases 85 17
Panaetius 17

par...aequalis 101 11

1107110οΕ1 112 18

 

