INDEX

TO THE MATTERS CONTAINED IN THE IN'l'RODUCTlON,
NOTES AND APPENDIX.

N.B. In references to theretes lwofignres aregiam. Tnefirst inda-ans
thepnge on which tlte note occurs ; tlte second the number on the [ιβ-1144411109

estne page, under whe'ch number tlte note is placed.

abest (tantum abest nt) 11819 adjectives with adverbia] ·sorce 109
abicere se 10016 18
ablutives of -u stems 641 admodum 63 15
os respect 75 53 adulatio 144 44
of instrument 9531 ' adulescens 74 4ο
abstract sblbtddddeetb 711665, 1401 ’ llidlrdillbbrl'dplds3106 45
ac, atque at beginning os sentence aequalis...par 10144
99 4; 121 14 aequitas 189 44
Academy (Neve), its opinions 9; agere eum aliquo 665
77103 7718; 82 49 cum populo 147 46
accedere proxime 86 4 3 agi cum aliquo 7416
accipere excusationem 107 6 agnomen 68 5
accusatives oi -i stems 150 Ahenobarbus 147 43
acquiescere in 14845 aio...neg01454 ⁴
of Greek names in -es 160 aiunt (in ut aiunt etc.) 85 15
adesse 111 consilio 1044 (dicere aiunt) 114 46
adhibere rationem, diligentiam 143 5 ἀκούειν 108 12
adire pericula 9144 ἀκριβὴς 69 1ο
adiutor 103 4ο aliae (adverb) 62 10
adjectives placed before nouns 614 alienus 86 4 5
superlative of, in bilis aliquantulum 159
66 14 aliquid...aliquando (ulter si) 92 ²3
used as substantives 66 aliquis...aliqui 14011
183 781; 86 325 41114111,.,141111(4114146966
10015; 116453 117 p3 aliquis...ullus 115 16
12116; 122455 13 alliteration 6619; 88185 041ος
1ο; 14614 112 43; 12245; 188 30
connected by et 99 8 alter idem 1888
positive supplied from amicitiae volgares 136 33
superlative 1074 amicorum paria 81 15
agreeing ‘with last of anacoluthon 62 11; (3833 68 63 81
several nouns 137 23 133 112 19; 134 33 184 111 135 44

 

