168

participles as adjectives 97 114 117
7; 121 16; 12415
present passivehowrepre·
sented in Latin 11931
partiri 90 1
parum 135 18
patefacere auris 148 8
Paulus Macedonicus 72 14 107 1
peccare 105 15; 110 17
percipere...perspicere 157
percipi 91 15 ⁴
perducere 134 5
perfectus 72 3
ericlitatus passive 127 1
Peripatetics103 77 1ο
periphrasis 99 5
perpendere veritate 148 a
persona 65 9
Philemon 140 11
φὶλησις, φιλία 150 15
philosophy (meaning of term) 8 n.
Philus, L. Furius 19
placere 112 17
Plato, his dialogues 13
his Lysis 11
quoted 139 18; 139 31
Theaetetus 12, with n.
imitated 64 1
quoted 138 33
Philebus 12 1.
apology 69 11
Phaedo 78 19
plenus 152 11 .
91101111199 9; 102 7;10318; 11210
pluperfect, see ‘verb’
plural of noun 11 abstract sense 79 16
01 relative referred to singular
antecedent 79 16
of demonstrative referring to
singular 132 9
plus, in non plus quam 116 15
Plutarch quoted 12 ;, 15 n.; 140 113
140 114 145 10; 14716
Pompeius, Q. 203 13714
populus Romanus 76 6
posita in 69 1
posse...licere 62 4
potestas 121 18
potius.,.magis 95 3r; 136 4
praeclarus ironical 114 1

INDEX.

praelucere 90 4

praenomen, added or omitted 7010
praesagire 78 13

praestare, constmction of 90 4
praetexta 61 4

πρακτικὸς βίος 73 6 ·
prepositions repeated 75 157 14613

following case 140 1
priesthoods 147 13
princeps ad 95 16
pro, proh 119 30
prodere memoriae 106 18
producere 194 5

προηγμένα 73 15

proficisci 118 18

prolepsis 69 9 ; 121 17

4110101111, 111 ‘qui’‚ ‘ea'. ‘is ⁹, ‘illei
‘plural’

prqrgimgrs with prior superior inferior

1

ura (toga) 614

Pyrrhus 84 ro; 97 17

Pythagoras 139 31

quaestio 13016

· quam multi 14115

quamquam 1021; 14111
quasi 641; 9084 1031111111
117 6 ; 122 31

quasi quidam 127 19
que corrective 15310

11 end of enumeration 9413¹

11111 negative 98 1

11 et...que 13517
queo...nequeo 88 18

non queo 10814

1111649011111ἷ51ἓ111111 13316 ”
quere a 19; .
qui with subjunctive 70 18

in interrogative sentence 811
quicum...quocum 63 17
quidart 313 117 1
quidam 67 1
quidem confirmative 91 18

concessive 10613; 13414
quies 79 17
quisque in plural 103 16
in ut quisque 86 13

quod connecting clauses 14419
1410114115

 

