INDEX.

efficere aliquem consulem 1346
elegi 12935
ellipse 51 verba dicendi 62 ro; 71
.17;7718;1013ο; 102 33;
11013; 12819
51 parts of the verb esse, vir.
est 10015; 116 3ος 1371ο;
1431;14416; 14933
erat 11035
sunt 80 31 ; 138 3ο; 1458
5111059
5555 847; 84114 98357 118
9;11815;12954
11155510613
51 subject to 'verb 106 3¹13
107 333 116 57; 125 59;
127 35; 139 5ο; 149 18
51 verb in the 11611111572 31;
9515; 13018; 14116
51 verb in one person to be
supplied from same verb
in another 99 5; 1343
51 positive verb to be sup·
plied from negative 125 30
51 positive adjective to be
{ffiplied from superlative
1
51 antecedent to relative 98
58; 12619; 133 55-
51 non to be supplied from ne
...quidem 1499
of interrogative particle 993
’ 51 videbatur (supposed) 157
ossi (supposed) 1454
51 51 in aut si...aut 12811
855 5155 nam; quamquam
conditional sentences incom-
plete
5115151363
Empedocles 91183 9215
enim, position 5183 13 117 7
Epicureaus10; 771ο; 113 ²53 114
16 ; 119 584 14131
Epicurus 15314
ἐπιθυμία 8517
equality between friends 132 33
erumpere in 1361
esse=verum esse 6729
51, in et is quidem 69 11
in enumerations 76 7

165

51, astera negative 95 19 ; 1384
connecting adjectives 998
omitted, see ‘asyndeton’

et...que 135 17

et...ac13717 ¹

etiamnum 75 31

euphemism 12610; 149 59

Euripides imitated 112 19; 128 5ος
140 11

eventus=fatum 79 3ο

evolare 79 58

evomere 142 6

exardescere, exardere 136 3

excludi 89 59

51111151 123 14

expetendum 89 54

expetere 114 31

exprobrare officia 13317

exsistere 966

extremum 7916; 876 .

Fabricius Luscinus64103 10615

fabulae 132 11

155515511155 72 35

facio ut 657

fallax (of things) 13014

famulatus 132 14

Fannius 16 ; 946

fastidium 12115

fere 63 14; 155

fidelitas 12935 ,

fides, fiducia (construction) 1205

filum (metaphorical) 945

florere 65 15

fortuna 75 33; 12113

forum (in forum versus agere) 147 56

11515 1434

friendship, its ancient treatment 11
definition 51871
only inter bonos 83 3
6111ἶ1ἷ1ἓί171101111111355151 in

15

whether based ou simi·
larity? 139 18

G. for Gaius not found 6411

Gabinius 109 51

Gaius 64 11

Gallus (C. bulp'xehxxrh‘l‘i. a
u-‘Q

 

