’266

Gellius quoted 11; 126 32; 12628
generosus (metaphorical) 98 29
genitive after proprius 96 24
6292269232 on another geni·
tive
objective 5106 26 3 12027
14119
2212ιέ522222 iu ius, -ium
gemnd parallel with noun 127 22
gloria 76 33
Gracchus, 1224224 21 the tribunes
t 21
Tiberius 15; 18
Gaius 1072; 10917ς
14726
gratia 1209
grex (of philosophie schools) 1312

habenas habere 112 23

12212222 with past participle 119 29
in sic habendum est 144 23
with rationem 148 5

hacteuus (haec hactenus) 122 29

Hannibal 97 27

Hellenism at Rome 16

hemicyclium 63 12

Hesiod quoted 143 11

hic of a person present 70 15

1212...1112 73 6

honestas 140 5, 6

humanitas 7123

idem (alter idem) 1388
1314242 (position in sentence) 106 28;
0 2

ignorantia rare 132 13
1191112131ξό

1112 quidem 130 2 3

illigari 110 26

illustrare 1482

imbecillitas 98 27
immortalitas animorum 79 26
immortality 7829

immunis 118 22

imperative in -tote 73 7
imperfect, see ‘verb’
imperium 12128
importunitas 121 ιο

INDEX.

in 723
incommodum 7129; 73 25
indicative, see ‘verb’
indigentia 118 2ο
indigere 11822
inducere 659; 12425
12121212 126 17
infirmissimum tempus 1348
influere 146 26
{lanterii ’
inveterata 103 25
invidia 11132
ipse (te ipse etc.) 67 28
natura ipsa 86 25
12, 12 22 12 22 et is quidem 69 22
2222221222
ille 12423
:talis 12423
isdem 129 29
122, 12 istuc ita necesse est 8118
followed by ut 86 22
iudicare, construction of 1848
iudicium veri 145 28
12123231 ⁶⁸³

K. for Caeso 64 ar

labefactare 102 14

laborare 169

Laelius, Gaius 143 69 221 14723;
147 28 ; 162 14

Laenas 104 4

1222211 80 3

Lange quoted 14726

Latini 767

laus 14915

lautissime 1503

lex Papiria tabellaria 109 28
Gabinia 109 2ο
Cassia 11022

liberaliter 141 33

1112222 111 23

licere...posse 62 4

locus, nullo loco! 89 a?
22212221222211 4

loqui with abstract subject 6510 2 .
1222112217 ’

 

