170

tongere 120 5
tortuosus 129 34
truncus 115 19
Tubero 104 4
tum...si946; 11818

valetudo 71 253 89 26
vanitas 145 9
Varro 13
vaticinari 92 19
ubi: ua in re 119 44
4411996
velim, vellem 66 44
, velle, ‘to be persuaded of a thing’
98 30 ; 116 44
vendibilis 147 27
verb persona] for impersonal 72 34;
103 44; 122 3ο
subjunctive directly dependent
on verb 66 44;
724; 83 34
with qui 70 18
limiting 74 18 3 152
44
concessive 97 14
in relative clauses
in oratio obliqua
113 45; 142 48
indicative for subjunctive 93
49 ; 147 43
present continuous 115 7
past sor present 114 3ο
impgpsect lor plupersect 77 14 ;
4
pluperfect lor imperfect 89 5
chpnge of tense 99 6; 104 63
14 o
in singiilar with several sub·
jects 78 24;13319;14421;
162 34
in first person to be supplied
’ from third 995
imperfect passive and depo·
nent sorms 155
repeated in negative clause 86
2831345
See also ‘ellipse’‚ ‘con-
ditional sentences’
Verginius 151 26

INDEX.

vero 101 34
mihi vero 82 4 3
nec vero 110 48
sin vero
3311443 ⁷⁶ ⁶
vetustas 130 46 ; 135 43
video=scriptum video 106 245 li
31
plus, nimium etc. 149 34
videor=mihi videor 81 tt
85 44
viderint sapientes 739
videre licet 121 17
vim afferre 94 15
viriditas 75 34
virtus=vir virtute praeditus 116 45
visum, visus 79 27
vita vitalis 88 18
ullus11516
ultro et citro 140 17
unum, ‘one only' 69 44
unus with superlative 62 9
volare, compounds ot* 79 48
volgus 166
voluntarium 95 30
voluntas 80 10
voluptas, ad voluptatem loqui 144 τ
vox 126 48
usurpare 71 48; 97 13
usus 101 21; 1363
ut explanatory 79 27 3 132 8
utne, utnon 109 46
verum est ut 89 34 ; 117 5
spem afferre ut 130 24
apparet ut 139 10
dependent on ut·clause 1181
position of in clause 142 4
:ea lege ut 119 34
inlexclamations with subjuncti
494
for qualis 85 19
omitted, see ‘subjunctive'
utebaris, utebare 156

Xenophon, Memorabilia 12 ; 1
23312726312‘12
Apology 69 44

 

